.grid {
  width: 600px;
  margin-top: 20%;
}

/* .grid {
  display: grid;
  grid-template-columns: 100px 100px 200px calc(50% - 200px) calc(50% - 200px);
  width: 600px;
  background-color: gray;
}
.item-a {
  background-color: aqua;
}
.item-b {
  background-color: greenyellow;
}
.item-c {
  background-color: palevioletred;
}
.item-d {
  background-color: yellow;
}
.item-e {
  background-color: burlywood;
} */
/* #container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 30px 50px;
}
#itemH {
  grid-row: 4; grid-column: 2;
} */

/* .grid {
  display: grid;
  grid-template-columns: 150px 500px 150px;
  grid-template-rows: 100px 150px 50% 200px;
  grid-template-areas:
      "header  header  header"
      "nav     main    ad"
      "nav     main    sidebar"
      "...     footer  ...";
  min-height: 100vh;
  width: 980px;
  justify-content: center;
}

header {
  grid-area: header;
  background-color: greenyellow;
}
main {
  grid-area: main;
  background-color: lightblue;
}
.ad {
  grid-area: ad;
  background-color: aquamarine;
}
aside {
  grid-area: sidebar;
  background-color: chocolate;
}
nav {
  grid-area: nav;
  background-color: orange;
}
footer {
  grid-area: footer;
  background-color: yellow;
} */
/*
.container {
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
  grid-template-areas: "areaA areaB" "areaA areaC";
}

.itemA {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  grid-area: areaA;
  background-color: aqua;
}
.itemB {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-area: areaB;
  background-color: orchid;
}
.itemC {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-area: areaC;
  background-color: beige;
}
*/