ptest.o:	file format Mach-O 64-bit x86-64

Disassembly of section __TEXT,__text:
_main:
; /Users/hiro2/programming/assembly/ptest.c:3
; int main(void){
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	48 83 ec 40 	subq	$64, %rsp
       8:	48 8d 45 e0 	leaq	-32(%rbp), %rax
       c:	48 8b 0d 00 00 00 00 	movq	(%rip), %rcx
      13:	48 8b 09 	movq	(%rcx), %rcx
      16:	48 89 4d f8 	movq	%rcx, -8(%rbp)
      1a:	c7 45 dc 00 00 00 00 	movl	$0, -36(%rbp)
; /Users/hiro2/programming/assembly/ptest.c:4
; int n[] = { 1, 3, 5, 7, 11, -1};
      21:	48 8b 0d 00 00 00 00 	movq	(%rip), %rcx
      28:	48 89 4d e0 	movq	%rcx, -32(%rbp)
      2c:	48 8b 0d 08 00 00 00 	movq	8(%rip), %rcx
      33:	48 89 4d e8 	movq	%rcx, -24(%rbp)
      37:	48 8b 0d 10 00 00 00 	movq	16(%rip), %rcx
      3e:	48 89 4d f0 	movq	%rcx, -16(%rbp)
; /Users/hiro2/programming/assembly/ptest.c:7
; p = n;
      42:	48 89 45 d0 	movq	%rax, -48(%rbp)
; /Users/hiro2/programming/assembly/ptest.c:9
; while( *p != -1){
      46:	48 8b 45 d0 	movq	-48(%rbp), %rax
      4a:	83 38 ff 	cmpl	$-1, (%rax)
      4d:	0f 84 28 00 00 00 	je	40 <_main+0x7b>
; /Users/hiro2/programming/assembly/ptest.c:10
; printf("%p", p++);
      53:	48 8b 45 d0 	movq	-48(%rbp), %rax
      57:	48 89 c1 	movq	%rax, %rcx
      5a:	48 83 c1 04 	addq	$4, %rcx
      5e:	48 89 4d d0 	movq	%rcx, -48(%rbp)
      62:	48 8d 3d 5f 00 00 00 	leaq	95(%rip), %rdi
      69:	48 89 c6 	movq	%rax, %rsi
      6c:	b0 00 	movb	$0, %al
      6e:	e8 00 00 00 00 	callq	0 <_main+0x73>
; /Users/hiro2/programming/assembly/ptest.c:9
; while( *p != -1){
      73:	89 45 cc 	movl	%eax, -52(%rbp)
      76:	e9 cb ff ff ff 	jmp	-53 <_main+0x46>
      7b:	48 8b 05 00 00 00 00 	movq	(%rip), %rax
      82:	48 8b 00 	movq	(%rax), %rax
      85:	48 8b 4d f8 	movq	-8(%rbp), %rcx
      89:	48 39 c8 	cmpq	%rcx, %rax
      8c:	0f 85 08 00 00 00 	jne	8 <_main+0x9a>
      92:	31 c0 	xorl	%eax, %eax
; /Users/hiro2/programming/assembly/ptest.c:13
; return 0;
      94:	48 83 c4 40 	addq	$64, %rsp
      98:	5d 	popq	%rbp
      99:	c3 	retq
      9a:	e8 00 00 00 00 	callq	0 <_main+0x9f>
      9f:	0f 0b 	ud2