7門待ちに関する考察（1/4）

7門待ち全79通りを、ここでは以下の9つに分類してみました。

- 三連刻+4連形
- 小サンドイッチ+2順子
- 高め四暗刻単騎（三連刻+小サンドイッチ）
- 6門待ち+刻子
- 高め二盃口（5連対子+刻子）
- 一盃口+ノベタン3門待ち
- 一盃口+カンコ使い4門待ち
- 一盃口+5門待ち
- 特殊形（13枚形）

例を上げながら1つずつ解説していきます。


[三連刻+4連形]
三連刻というのはローカル役として知られている役ですが、以下のような同色で3つ連続した刻子を指します。
111222333
666777888

また、4連形は2345,4567といった4つの連続した数字で構成されている形(順子+1の形)を指します。
受け入れが広く好形も作りやすいので実戦で大事にされる形です。

この2つの形が複合すると7門待ちを形成します。

例
1112223334567
1234568待ち
2223334445678
2345689待ち
2345666777888
1245678待ち
3456777888999
2356789待ち

まず、刻子に4連形がつながることで5門待ちの形ができます。
例
1112223334567
3334567
24578待ち

2345666777888
2345666
12457待ち

一方、4連形の方から向かって順子を2つ抜くと連続した4門待ちがでてきます。
1112223334567
567、234を抜く
1112233
1234の4門待ち

2345666777888
234,567を抜く
6677888
5678待ち

この2つを複合すると待ちが9個、2つかぶっている待ちを除いて7門待ちになります。

待ちの覚え方には
三連刻の始まりから、4連形の次の数字まで、後ろから2番目以外
が1つとして挙げられます。

1112223334567
1から8の6以外が待ち
2223334445678
2から9の7以外が待ち

対称形は逆向きになり
三連刻の終わりから、4連形の下の数字まで、前から2番目以外
になります。

2345666777888
1から8の3以外が待ち
3456777888999
2から9の4以外が待ち


なお2223334445678を右にひとつスライドさせた
3334445556789
に関しては6門待ちとなりますが、構造としては実質7門待ちと同じものとして解釈できます。


試しに、三連刻につながる形ではなく、三連刻の刻子に1枚かぶる4連形を複合させてみます。

例
2223334445678
222333444+5678
ではなく
2223334444567
222333444+4567
としてみます。

2つを比較すると5門待ちが1つずれるという違いがみえます。
2223334445678
4445678 222333
2223334444567
3334567 222444

順子を2つ抜いて残った形にも少し違いがみえます。
2223334445678
2223344 345678
2345待ち

2223334444567
2233444 234567
1234待ち

2345待ちから22333444の1234待ちに変化しました。
同じ4門待ち+5門待ち形なので、この2つは同系統と解釈できそうですが、後者は4枚使いが発生するため待ちが1つ減り6門待ちになります。

2223334445678
2223344 345678
2345689待ち

2223334444567
22333444 234567
123578待ち(4は待てるが4枚使い)

三連刻+4連形をみてきましたが
連続した4門待ち+5門待ち
の複合になることがわかりました。

次回は、小サンドイッチ+2順子についてみていきます。

次のページのリンクを貼る


小サンド+2順子

（一盃口、一盃口崩れ、6連続形、両側に1順子ずつ）


特殊形（13枚形）
以下の2通りは特殊形です。
2344455566678
2333345677778



三連刻+4連形
1112223334567
2223334445678
2345666777888
3456777888999

小サンドイッチ
２つのシュンツは6連続形、一盃口崩れ、または一盃口
２つのシュンツと複合する場合、複合させる側の小サンドのアンコにカンコ使いが出るように

両側に１つずつシュンツを複合させる場合は両端ともカンコ使いにする必要がある。
一盃口との複合は両端のアンコの隣の数字からでOK

2233445556777 小サンド＋一盃口
3344556667888 小サンド＋一盃口
2223444556677 小サンド＋一盃口
3334555667788 小サンド＋一盃口
3445566667888 小サンド＋一盃口崩れ
2223444455667 小サンド＋一盃口崩れ
3334555566778 小サンド＋一盃口崩れ
2334455556777 小サンド＋一盃口崩れ
2344445666678 小サンド＋２シュンツ
1112333345678 小サンド＋２シュンツ
2223444456678 小サンド＋２シュンツ
2223444456789 小サンド＋２シュンツ

高め四暗刻タンキ
三連刻＋小サンドイッチ
2223444555666
2223334445666
3334445556777
3334555666777
4445556667888
4445666777888

6メン待ち＋アンコ
1112223456678
1112223456789
1234567888999
2223456667788
2344567888999
2344566667888
2345677778999
1234566667888


高め二盃口形
連続する対子が５つとアンコ
1112233445566
2223344556677
2233445566777
3334455667788
33444556677888
4455667788999

一盃口＋５メン待ち
1122233345666
2233444567888
3344455567888
2223455566677
2233344456777
3334566677788
4445677788899

一盃口＋ノベタン3メン待ち
1122233345678
2345677788899

一盃口＋カンコ使い4メン待ち
2233444566667
3344555677778
2333345556677
3444456667788

13枚形
2344455566678
2333345677778

三連刻+4連形
小サンド+2シュンツ（一盃口、一盃口崩れ、6連続形、両側に1順子ずつ）
三連刻+小サンドイッチ
6メン待ち+アンコ
高め二盃口
一盃口+5メン待ち
一盃口+ノベタン3メン待ち
一盃口+4メン待ち
13枚形